<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neveron</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="svg-wrapper">
        <svg width="100%" height="150" overflow="visible">
            <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" class="text-svg">NEVERON</text>
        </svg>
    </div>

    <div class="icon-container">
        <a href="https://www.instagram.com/nexacon_ai_official?igsh=MTBkcnM5ZWtmbHZ1cQ%3D%3D" target="_blank" style="color:#e86f97; text-decoration:none;"><span class="material-icons-outlined icon">camera_alt</span></a>
        <a href="https://www.linkedin.com/company/neveron/" target="_blank" style="color:#5cb7e9; text-decoration:none;"><span class="material-icons-outlined icon">business</span></a>
        <span class="material-icons-outlined icon" style="color:#e8776d" onclick="openPopup('mail')">email</span>
        <span class="material-icons-outlined icon" style="color:#73dc8f" onclick="openPopup('phone')">phone</span>
        <span class="material-icons-outlined icon" style="color:#f1d582" onclick="openPopup('loc')">location_on</span>
    </div>

    <div id="mail" class="popup"><span class="popup-close" onclick="closePopups()">&times;</span><h3>Email</h3><p>nexaconofficial@gmail.com</p></div>
    <div id="phone" class="popup"><span class="popup-close" onclick="closePopups()">&times;</span><h3>Phone</h3><p>7838656053<br>9560768910</p></div>
    <div id="loc" class="popup"><span class="popup-close" onclick="closePopups()">&times;</span><h3>Address</h3><p>202/A-19, 2nd Floor, Gali No. 3<br>Gurunanakpura, Laxmi Nagar<br>Delhi-110092</p></div>

    <div class="copyright">&copy; 2025 Neveron. All rights reserved.</div>

    <script src="script.js"></script>
</body>
</html>